================================================================================
小金库 9.0 日常操作指南
================================================================================

【核心原则】
系统自动筛选 → 你查看结果 → 决策买卖

================================================================================
一、系统自动完成的事（无需你操作）
================================================================================

1. 【月度筛选】每月 15 日、28 日下午 14:00
   - 自动运行：auto_candidate_pool.py
   - 从全市场 5000+ 只股票筛选出 ~100 只月度候选池
   - 结果保存在：View Results/monthly_watchlist.txt

2. 【周度筛选】每周三下午 14:00
   - 自动运行：auto_screener.py
   - 从月度候选池筛选出 5-20 只周选自选股
   - 结果保存在：View Results/weekly_watchlist.txt

3. 【观察池自动入池】实时触发
   - 当周选股票的左侧维度≥60 分时，自动加入观察池
   - 结果保存在：View Results/观察池.json

注意：这些自动任务需要配置定时任务（Windows 任务计划程序 或 Linux cron）

================================================================================
二、你每天要做的事（重点）
================================================================================

【时间节点：每天盘后 15:30-16:00】

┌─────────────────────────────────────────────────────────────┐
│ 步骤 1：检查观察池（最重要！）                                │
│ 命令：python stocks/Stock Selection/cli.py observation check │
│ 作用：检查昨天加入观察池的股票，今天是否通过右侧确认         │
│ 结果：通过确认的股票会自动晋升到「出击池」                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 步骤 2：查看出击报告（决策买入）                             │
│ 文件：stocks/Stock Selection/View Results/出击.报告.txt     │
│ 作用：查看今天可以买入的股票列表                             │
│ 内容：股票代码、名称、评级、买入理由、建议仓位               │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 步骤 3：持仓验证（可选）                                     │
│ 命令：python stocks/Stock Verification/verifier.py          │
│ 作用：检查已持仓股票是否出现卖出信号                         │
│ 结果：显示每只股票的当前状态和建议操作                       │
└─────────────────────────────────────────────────────────────┘

================================================================================
三、具体操作流程（手把手教学）
================================================================================

【场景 1：每天盘后例行检查】

1. 打开命令行，进入项目目录
   cd "E:\AI-编程\start from scratch\20260331 炒股"

2. 检查观察池（必做）
   python stocks/Stock Selection/cli.py observation check

   输出示例：
   ┌──────────────────────────────────────────┐
   │ 观察池右侧确认检查                        │
   ├──────────────────────────────────────────┤
   │ 600519 贵州茅台                           │
   │ ✅ 右侧确认：实体阳+2.3% + 量比1.8       │
   │ → 已晋升到出击池                          │
   ├──────────────────────────────────────────┤
   │ 000001 平安银行                           │
   │ ❌ 未确认：实体-0.5% + 量比0.9           │
   │ → 继续观察（剩余 2 天）                   │
   └──────────────────────────────────────────┘

3. 查看出击报告（决策买入）
   方式 1：直接打开文件
   notepad "stocks/Stock Selection/View Results/出击.报告.txt"

   方式 2：命令行查看
   type "stocks\Stock Selection\View Results\出击.报告.txt"

   报告示例：
   ================================================================================
   小金库出击股票报告
   ================================================================================
   生成时间：2026-05-08 15:35:20

   【主攻股】（建议重仓）
   1. 600519 贵州茅台 | A 级 | 85 分
      最新价：1372.99 | 涨跌幅：+0.14%
      买入理由：
      - 左侧启动信号：RSI<30 + 均线收敛
      - 右侧确认：实体阳+2.3% + 量比1.8
      - 基本面优秀：ROE 10.57%，负债率 12.12%
      建议仓位：30%

   【次攻股】（建议正常仓位）
   2. 000001 平安银行 | B+ 级 | 68 分
      最新价：12.35 | 涨跌幅：-0.24%
      买入理由：
      - 地量见底：量比 0.4
      - MACD 绿柱缩短
      建议仓位：20%
   ================================================================================

4. 持仓验证（如果你已经持有股票）
   python stocks/Stock Verification/verifier.py

   输出示例：
   ┌──────────────────────────────────────────┐
   │ 持仓验证结果                              │
   ├──────────────────────────────────────────┤
   │ 600519 贵州茅台 | 持仓成本：1350          │
   │ 当前价：1372.99 | 盈亏：+1.7%            │
   │ 状态：✅ 持有                            │
   │ 理由：趋势向上，无卖出信号                │
   ├──────────────────────────────────────────┤
   │ 000001 平安银行 | 持仓成本：12.80         │
   │ 当前价：12.35 | 盈亏：-3.5%             │
   │ 状态：⚠️ 观察                            │
   │ 理由：接近止损位（-8%）                   │
   └──────────────────────────────────────────┘

================================================================================
四、买入决策流程
================================================================================

【什么时候买？】
当出击报告中出现股票时，就可以考虑买入。

【买哪只？】
优先级：主攻股（A 级）> 次攻股（B+ 级）> 观察股（B 级）

【买多少？】
- 主攻股（A 级）：30% 仓位（重仓）
- 次攻股（B+ 级）：20% 仓位（正常）
- 观察股（B 级）：10% 仓位（轻仓）

【什么价格买？】
- 建议：次日开盘价附近买入
- 或者：设置限价单，在报告显示的「最新价」±1% 范围内买入

【买入时机】
- 最佳：次日开盘后 9:35-10:00（观察开盘走势）
- 备选：尾盘 14:30-14:50（如果全天走势符合预期）

================================================================================
五、卖出决策流程
================================================================================

【什么时候卖？】
出现以下任一信号时考虑卖出：

1. 止盈信号（优先）
   - 盈利达到 +15%：减仓 1/3
   - 盈利达到 +20%：减仓 1/3
   - 盈利达到 +25%：清仓

2. 止损信号（必须执行）
   - 亏损达到 -8%：立即止损

3. 技术信号（参考）
   - 高位十字星
   - 长上影线
   - 高位大阴线
   - 缩量滞涨
   - 跌破 20 日均线

【如何判断卖出信号？】
方式 1：使用卖出分析命令
python stocks/Stock Selection/cli.py sell 600519@1350 000001@12.80

输出示例：
┌──────────────────────────────────────────┐
│ 600519 贵州茅台                           │
│ 持仓成本：1350 | 当前价：1372.99         │
│ 盈亏：+1.7%                              │
│ 卖出信号：无                              │
│ 建议：✅ 继续持有                         │
└──────────────────────────────────────────┘

方式 2：查看持仓验证结果（步骤 3）

================================================================================
六、完整的一天操作示例
================================================================================

【时间：2026-05-08 周三】

09:00 - 开盘前
  ✓ 查看昨天的出击报告（如果有新股票）
  ✓ 准备好资金和交易软件

09:30 - 开盘
  ✓ 观察出击股票的开盘走势
  ✓ 如果走势符合预期，在 9:35-10:00 买入

15:30 - 收盘后（重点时间）
  ✓ 运行观察池检查：
    python stocks/Stock Selection/cli.py observation check

  ✓ 查看出击报告：
    notepad "stocks/Stock Selection/View Results/出击.报告.txt"

  ✓ 如果有持仓，运行验证：
    python stocks/Stock Verification/verifier.py

  ✓ 记录今天的操作和想法

16:00 - 复盘
  ✓ 回顾今天的买卖决策
  ✓ 检查是否有需要调整的地方

================================================================================
七、特殊情况处理
================================================================================

【情况 1：出击报告为空】
原因：当前市场没有符合条件的股票
处理：耐心等待，不要强行买入

【情况 2：观察池一直没有确认】
原因：市场处于弱势，右侧确认条件未满足
处理：继续等待，或者降低仓位买入（风险自负）

【情况 3：持仓股票出现卖出信号】
原因：股票走势转弱或达到止盈/止损位
处理：按照信号提示操作，不要犹豫

【情况 4：周三没有自动生成周选】
原因：自动任务未配置或执行失败
处理：手动运行
python stocks/Stock Selection/cli.py screener --market 全市场 --limit 20

【情况 5：月中（15 日、28 日）没有自动生成月度池】
原因：自动任务未配置或执行失败
处理：手动运行
python stocks/Stock Selection/auto_candidate_pool.py

================================================================================
八、配置自动任务（可选，推荐）
================================================================================

【Windows 任务计划程序】

1. 打开「任务计划程序」
   Win + R → taskschd.msc

2. 创建基本任务
   - 名称：小金库周选
   - 触发器：每周三 14:00
   - 操作：启动程序
     程序：python
     参数："E:\AI-编程\start from scratch\20260331 炒股\stocks\Stock Selection\auto_screener.py"
     起始于："E:\AI-编程\start from scratch\20260331 炒股"

3. 创建月度任务
   - 名称：小金库月选
   - 触发器：每月 15 日、28 日 14:00
   - 操作：启动程序
     程序：python
     参数："E:\AI-编程\start from scratch\20260331 炒股\stocks\Stock Selection\auto_candidate_pool.py"
     起始于："E:\AI-编程\start from scratch\20260331 炒股"

【Linux/Mac crontab】

编辑 crontab：
crontab -e

添加以下行：
# 每周三 14:00 运行周选
0 14 * * 3 cd /path/to/project && python stocks/Stock\ Selection/auto_screener.py

# 每月 15 日、28 日 14:00 运行月选
0 14 15,28 * * cd /path/to/project && python stocks/Stock\ Selection/auto_candidate_pool.py

================================================================================
九、快速命令速查表
================================================================================

# 每天必做
python stocks/Stock Selection/cli.py observation check
notepad "stocks/Stock Selection/View Results/出击.报告.txt"

# 有持仓时做
python stocks/Stock Verification/verifier.py

# 卖出决策
python stocks/Stock Selection/cli.py sell 600519@1350 000001@12.80

# 手动周选（周三自动任务失败时）
python stocks/Stock Selection/cli.py screener --market 全市场 --limit 20

# 手动月选（15 日、28 日自动任务失败时）
python stocks/Stock Selection/auto_candidate_pool.py

# 查看观察池
python stocks/Stock Selection/cli.py observation list

# 分析单只股票
python stocks/Stock Selection/cli.py analyze 600519

================================================================================
十、常见问题
================================================================================

Q1：我怎么知道今天有没有可以买的股票？
A1：每天盘后查看「出击.报告.txt」，有内容就说明有可以买的股票。

Q2：出击报告里的股票一定要买吗？
A2：不一定。这是系统推荐，最终决策权在你。建议结合自己的判断。

Q3：观察池检查一定要每天做吗？
A3：是的。观察池是 v9.0 的核心机制，只有通过右侧确认的股票才会进入出击池。

Q4：如果我忘记检查观察池会怎样？
A4：不会有问题，但可能错过买入时机。系统会在下次检查时继续验证。

Q5：我可以跳过观察池直接买周选股票吗？
A5：可以，但风险更高。观察池的作用就是过滤掉假突破，提高胜率。

Q6：止损位一定要严格执行吗？
A6：是的。左侧交易最大的风险是抄底过早，止损是保护本金的最后防线。

Q7：我可以自己调整仓位比例吗？
A7：可以。报告中的仓位建议仅供参考，根据自己的风险承受能力调整。

Q8：系统推荐的股票为什么有时候会亏损？
A8：任何策略都不能保证 100% 盈利。v9.0 的回测胜率是 43.8%，意味着仍有 56.2% 的交易会亏损。关键是整体盈亏比。

================================================================================
总结：你每天只需要做 3 件事
================================================================================

1. 盘后 15:30 运行观察池检查（1 分钟）
2. 查看出击报告，决定明天买什么（5 分钟）
3. 如果有持仓，运行验证，决定是否卖出（5 分钟）

总耗时：10-15 分钟/天

其他时间：
- 周三 14:00 后：系统自动生成周选（或手动运行）
- 每月 15 日、28 日 14:00：系统自动生成月选（或手动运行）

================================================================================
