================================================================================
小金库 9.0 使用手册
================================================================================

版本：小金库 9.0（最新版本）
更新时间：2026-05-08
核心策略：纯左侧战法 + 右侧确认机制

================================================================================
一、系统简介
================================================================================

小金库是一个智能选股与验证系统，基于"买在分歧，卖在共识"的纯左侧交易理念。
核心思想：在股票下跌末期、市场分歧最大时提前布局，等待右侧确认后入场。

【v9.0 核心升级】
1. 8 维度评分体系（新增基本面/资金面/催化剂 3 个维度）
2. 观察池右侧确认机制（T+1~T+3 验证，降低假突破风险）
3. 移除滞后指标（MACD/KDJ 死叉等）
4. 数据源优化（Tushare → AKShare 自动降级）

【回测效果（47 只沪深 300 × 2 年）】
- 胜率：30.1% → 43.8%（+13.7%）
- 总收益：-79.1% → +820.7%（翻转近 900%）
- 最大回撤：24.5% → 6.2%（降低 18.4%）
- 夏普比率：-0.13 → 0.97（从负转正）

================================================================================
二、工作流程
================================================================================

【三层候选池 + 观察池体系】

全市场 5000+ 股票
    ↓ 月度筛选（每月 15 日、28 日 14:00）
月度候选池（~100 只）
    ↓ 周度筛选（每周三 14:00）
周选自选股（5-20 只）
    ↓ 左侧信号触发（左侧维度≥60 分）
观察池（待确认）
    ↓ T+1~T+3 右侧确认（实体阳 OR 量比>1.2）
出击股票（~5 只）
    ↓ 每日 15:30 验证
持仓跟踪 + 卖出信号

【日常操作流程】

1. 每周三 14:00 后：运行周选筛选
   python stocks/Stock Selection/cli.py screener --market 全市场 --limit 20

2. 每日盘后 15:30：检查观察池确认
   python stocks/Stock Selection/cli.py observation check

3. 查看出击股票：
   cat "stocks/Stock Selection/View Results/出击.报告.txt"

4. 持仓验证（可选）：
   python stocks/Stock Verification/verifier.py

================================================================================
三、8 维度选股逻辑
================================================================================

【评分体系（总分 100）】

1. 趋势维度（18%）- 均线收敛/蓄势
   - 5/10/20/60 日均线收敛度 <3%
   - 下降趋势收敛（即将反转）
   - 均线多头排列初期

2. 动量维度（20%）- MACD 绿柱缩短
   - MACD 绿柱逐渐缩短（底部钝化）
   - 金叉即将形成（DIF 接近 DEA）
   - ❌ 移除死叉信号（滞后）

3. 左侧维度（14%）- 超跌反弹信号
   - RSI < 30（超卖）
   - 布林下轨 < 15%（极度超跌）
   - 负乖离率（价格远低于均线）

4. 量价维度（15%）- 地量见底
   - 地量（量比 0.3-0.5）
   - 底部放量（量比 > 1.5 + 价格不创新低）
   - 缩量企稳

5. 形态维度（8%）- 底部反转形态
   - 锤子线（长下影线）
   - 早晨之星（三日反转）
   - 圆弧底

6. 【新增】基本面维度（10%）
   - PE < 50（估值合理）
   - ROE > 8%（盈利能力）
   - 净利润增长率 > 0%（业绩增长）
   - 资产负债率 < 70%（财务安全）

7. 【新增】资金面维度（8%）
   - 主力资金净流入（近 5 日）
   - 北向资金持股变化
   - 融资余额变化

8. 【新增】催化剂维度（7%）
   - 业绩预告（预增/扭亏）
   - 机构调研（近 1 个月）
   - 政策利好（新闻关键词）

【评级标准】
- A 级（≥80 分）：强势，主攻
- B+ 级（65-79 分）：较好，次攻
- B 级（55-64 分）：一般，观察
- C 级（45-54 分）：较弱，备用
- D 级（<45 分）：弱势，不参与

【左侧启动信号（任一满足即触发）】
- RSI<25 + 布林下轨<15% → 强信号（+40 分）
- RSI<30 + 均线收敛<3% → 中信号（+30 分）
- 地量（0.3-0.5）+ 价格不创新低 → 信号（+25 分）
- MACD 金叉临近 + RSI<35 → 信号（+30 分）
- 连续 3 日下跌 + 放量反弹 → 信号（+25 分）

================================================================================
四、观察池右侧确认机制（v9.0 核心）
================================================================================

【目的】
避免左侧抄底过早，等待市场真正启动信号。

【流程】
1. 左侧维度≥60 分 → 自动加入观察池
2. 等待 T+1 ~ T+3（3 个交易日）
3. 确认条件（满足其一即可）：
   - 实体阳线（收盘价 > 开盘价）
   - 量比 > 1.2（成交量比前 5 日均量高 20%）
4. 确认通过 → 晋升到出击池
5. 3 日内未确认 → 退出观察池

【命令】
# 查看观察池
python stocks/Stock Selection/cli.py observation list

# 仅看待确认的
python stocks/Stock Selection/cli.py observation list --status pending

# 次日检查确认（盘后运行）
python stocks/Stock Selection/cli.py observation check

# 手动添加/移除
python stocks/Stock Selection/cli.py observation add 600519
python stocks/Stock Selection/cli.py observation remove 600519

================================================================================
五、常用命令
================================================================================

【安装依赖】
cd stocks
pip install -r requirements.txt

【选股命令】
# 全市场筛选（周三 14:00 后运行）
python stocks/Stock Selection/cli.py screener --market 全市场 --limit 20

# 盘中实时筛选
python stocks/Stock Selection/cli.py screener --realtime

# 盘后完整筛选（默认）
python stocks/Stock Selection/cli.py screener --full

# 分析单只股票
python stocks/Stock Selection/cli.py analyze 600519

【观察池命令】
python stocks/Stock Selection/cli.py observation list
python stocks/Stock Selection/cli.py observation check

【验证命令（盘后 15:30）】
python stocks/Stock Verification/verifier.py
python stocks/Stock Verification/verifier.py --auto      # 仅当有新选股时
python stocks/Stock Verification/verifier.py --feedback  # 更新权重

【卖出决策】
python stocks/Stock Selection/cli.py sell 600519@1700 000001@12.5
python stocks/Stock Selection/cli.py sell --test  # 演示模式

【监控命令】
python stocks/Stock Selection/cli.py monitor add 600519
python stocks/Stock Selection/cli.py monitor list
python stocks/Stock Selection/cli.py monitor check

【消息面命令（v6.4）】
python stocks/Stock Selection/cli.py news general              # 市场快讯
python stocks/Stock Selection/cli.py news stock 600519        # 个股新闻
python stocks/Stock Selection/cli.py news sentiment 600519   # 情绪分析
python stocks/Stock Selection/cli.py announcement            # 今日公告
python stocks/Stock Selection/cli.py limit-up --type up      # 涨停原因

【自动化任务】
python stocks/Stock Selection/auto_screener.py        # 周选（每周三 14:00）
python stocks/Stock Selection/auto_candidate_pool.py # 月选（15 日、28 日 14:00）

【回测命令（v9.0）】
# 快速测试（5 只 × 1 月，~5 分钟）
python run_backtest_v90.py --quick --config baseline

# 完整回测（50 只 × 2 年 × 4 配置，~1-3 小时）
python run_backtest_v90.py

# 自定义日期
python run_backtest_v90.py --start 20240101 --end 20241231

# 单配置对比
python run_backtest_v90.py --config baseline  # v8.x 基线（5 维度）
python run_backtest_v90.py --config dim       # 仅新维度
python run_backtest_v90.py --config obs       # 仅观察池
python run_backtest_v90.py --config v90       # v9.0 完整版

================================================================================
六、输出文件
================================================================================

stocks/Stock Selection/View Results/
├── monthly_watchlist.txt        # 月度候选池（~100 只）
├── monthly_candidate_pool.json  # JSON 备份
├── weekly_watchlist.txt         # 周选自选股（5-20 只）
├── weekly_watchlist.json        # JSON 备份
├── 观察池.json                   # 观察池（v9.0 新增）
├── 出击.txt                     # 出击股票 JSON（~5 只）
├── 出击.报告.txt                # 出击股票报告（人类可读）
├── 9.0回测.json                 # 回测结构化数据
└── 9.0回测报告.txt              # 回测对比报告

================================================================================
七、卖出信号（8 种）
================================================================================

来源：《一买即涨》《量学》《短线操盘》

1. 高位十字星（犹豫信号）
2. 长上影线（上方压力大）
3. 高位大阴线（主力出货）
4. 缩量滞涨（量价背离）
5. 跌破 20 日均线（趋势转弱）
6. 量价背离（价涨量缩）
7. 止损位触发（-8%）
8. 止盈位触发（+20%）

【注意】v9.0 移除均线死叉/MACD 死叉（滞后指标）

================================================================================
八、止损止盈策略（左侧专用）
================================================================================

【止损】
- 5-12% 低于近期低点
- 比右侧交易更宽（因为是抄底）

【止盈】
- 15-25% 目标位（前期高点）
- 比右侧交易更大（因为均值回归）

【分批止盈】
- 第一目标位：+15%（减仓 1/3）
- 第二目标位：+20%（减仓 1/3）
- 第三目标位：+25%（清仓）

================================================================================
九、数据源配置
================================================================================

【优先级】
1. Tushare Pro（主要，需要 token）
2. AKShare（备用，免费）
3. Sina/QQ 实时 API（盘中数据）

【配置文件】
stocks/Stock Selection/config.py

【Tushare Token 配置】
TUSHARE_TOKEN = "your_token_here"

【数据源优先级】
DATA_SOURCE_PRIORITY = ["tushare", "akshare"]

【注意】
- Baostock 在 v9.0 中已禁用（网络阻塞问题）
- 基本面/资金面/催化剂数据：Tushare → AKShare 自动降级
- 缓存策略：基本面 7 天，资金面 1 天，催化剂 3 天

================================================================================
十、权重反馈机制
================================================================================

验证器会跟踪各维度成功率，自动调整权重：
- 成功率 >70% → 维度权重 +5%
- 成功率 <40% → 维度权重 -5%
- 单维度限制：最高 30%，最低 15%

【配置文件】
stocks/Stock Verification/warfare_config.json

【手动触发】
python stocks/Stock Verification/verifier.py --feedback

================================================================================
十一、注意事项
================================================================================

1. 【回测局限】
   - 基本面/资金面/催化剂数据只能获取最新值
   - 回测用最新数据近似历史（lookahead bias）
   - 回测收益是上限参考，实盘会低于此

2. 【左侧风险】
   - 抄底可能过早，需要观察池右侧确认
   - 止损位要比右侧交易更宽
   - 不适合单边下跌市场

3. 【数据质量】
   - Tushare 部分接口需要积分
   - AKShare 免费但可能遇到网络问题
   - 建议配置 Tushare token

4. 【仓位管理】
   - 主攻股（A 级）：重仓
   - 次攻股（B+ 级）：正常仓位
   - 观察股（B 级）：轻仓
   - 备用股（C/D 级）：不参与

5. 【时间节点】
   - 月度筛选：每月 15 日、28 日 14:00
   - 周度筛选：每周三 14:00
   - 观察池检查：每日盘后 15:30
   - 持仓验证：每日盘后 15:30

================================================================================
十二、快速上手
================================================================================

【第一次使用】
1. 安装依赖：cd stocks && pip install -r requirements.txt
2. 配置 Tushare token（可选）：编辑 stocks/Stock Selection/config.py
3. 运行月度筛选：python stocks/Stock Selection/auto_candidate_pool.py
4. 运行周度筛选：python stocks/Stock Selection/cli.py screener --market 全市场
5. 查看出击股票：cat "stocks/Stock Selection/View Results/出击.报告.txt"

【日常使用】
1. 每周三 14:00 后：运行周选筛选
2. 每日盘后 15:30：检查观察池 + 持仓验证
3. 根据出击报告决策买入
4. 根据卖出信号决策卖出

【问题排查】
- 数据获取失败：检查网络 + Tushare token
- 选股结果为空：降低评分阈值（修改 screener.py）
- 观察池无确认：市场可能处于弱势，耐心等待

================================================================================
技术支持
================================================================================

项目地址：https://github.com/wandoujia676/trade-stocks
版本：小金库 9.0
最后更新：2026-05-08

【免责声明】
本系统仅供学习研究使用，不构成投资建议。
股市有风险，投资需谨慎。
