============================================================
sell 斜杠命令说明
============================================================

功能：卖出决策分析 - 分析持仓股票的最佳卖出时机和方案

============================================================
一、命令格式
============================================================

【分析单只持仓】
  /sell analyze 600519@1700
  python cli.py sell 600519@1700

【分析多只持仓】
  /sell analyze 600519@1700 000001@12.5 300750@180
  python cli.py sell 600519@1700 000001@12.5 300750@180

【测试模式（无需真实数据）】
  /sell test
  python cli.py sell --test

【直接运行脚本】
  cd stocks/stock\ sell
  python seller.py 600519@1700
  python seller.py --test

============================================================
二、持仓格式说明
============================================================

格式：股票代码@买入价[@买入日期]

示例：
  600519@1700           - 600519，买入价1700元，日期默认今天
  600519@1700@2026-03-15  - 600519，买入价1700元，2026年3月15日买入
  600519@1700元         - 支持"元"字结尾

============================================================
三、输出内容
============================================================

【综合卖出评分】（0-100分）
  >=80分：[强烈卖出] - 多个见顶信号，建议清仓
  65-79分：[考虑减仓] - 出现危险信号，建议分批卖出
  50-64分：[谨慎持有] - 仍有盈利但需关注变化
  <50分：[继续持有] - 未见明显卖出信号

【卖出信号检测】（来自九本书理论）
  - 高位十字星（20%）
  - 高位长上影线（15%）
  - 高位大阴线（15%）
  - 均线死叉（15%）
  - MACD死叉（15%）
  - 缩量滞涨（10%）
  - 跌破20日均线（10%）
  - 量价背离（10%）

【分档卖出方案】
  根据持仓盈亏比例自动生成分批卖出建议

【持仓周期建议】
  短线（1-3天）/ 偏短线（4-10天）/ 中线（11-30天）/ 长线（>30天）

【风险提示】
  根据卖出信号和持仓情况给出警告

============================================================
四、使用场景
============================================================

【场景1：持仓盈利，想知道要不要卖】
  "帮我分析 600519@1700"
  → 系统给出卖出评分和分档方案

【场景2：持仓亏损，想知道怎么办】
  "600519 亏了5%了，要不要止损"
  → 系统给出止损建议

【场景3：持仓盈利丰厚，想分批卖出】
  "帮我分析 600519@1500，现在涨到2000了"
  → 系统给出分档卖出方案（50%锁利、30%减亏、20%博趋势）

============================================================
五、斜杠命令速查
============================================================

  /sell analyze <代码@买入价>    分析单只持仓
  /sell test                      测试模式
  /sell status                    查看持仓分析摘要（开发中）

============================================================
六、技术实现
============================================================

文件位置：
  stocks/stock sell/
    ├── seller.py        - 卖出决策引擎
    ├── sell_signals.py - 卖出信号检测
    ├── sell_strategy.py - 分档卖出策略
    └── skill_sell.md    - 技能定义

依赖关系：
  seller.py → data_fetcher.py（获取股票数据）
           → warfare.py（六维度战法评分）
           → sell_signals.py（检测8种卖出信号）
           → sell_strategy.py（计算分档方案）

============================================================
七、九本书卖出理论来源
============================================================

《一买即涨》
  → 高位十字星、高位长上影、高位大阴线、分时图均价线拐头

《交易真相》
  → 截断亏损，让利润奔跑；止损不该被动等待

《股道人生》
  → 买在分歧，卖在一致；止损7-8%

《量学》
  → 高量柱后缩量滞涨、量价背离

《短线操盘》
  → 早晨之星卖出、跌破均线

============================================================
小金库 3.2 | 卖出决策系统
============================================================
