============================================================
月度候选股票池 - 更新日期: 2026-04-02 19:07:14
共 100 只股票

000008 - 神州高铁 |  | 评分:77
600487 - 亨通光电 |  | 评分:60
600851 - 海欣股份 |  | 评分:57
002645 - 华宏科技 |  | 评分:53
003033 - 征和工业 |  | 评分:52
301080 - 百普赛斯 |  | 评分:52
003018 - 金富科技 |  | 评分:50
603296 - 华勤技术 |  | 评分:48
300900 - 广联航空 |  | 评分:47
002072 - 凯瑞德 |  | 评分:47
300955 - 嘉亨家化 |  | 评分:47
300692 - 中赋科技 |  | 评分:45
688068 - 热景生物 |  | 评分:45
301396 - 宏景科技 |  | 评分:45
601288 - 农业银行 |  | 评分:42
301153 - 中科江南 |  | 评分:40
002578 - 闽发铝业 |  | 评分:40
300082 - 奥克股份 |  | 评分:40
002166 - 莱茵生物 |  | 评分:37
300009 - 安科生物 |  | 评分:37
002597 - 金禾实业 |  | 评分:37
600219 - 南山铝业 |  | 评分:35
003010 - 若羽臣 |  | 评分:33
300158 - 振东制药 |  | 评分:33
688266 - 泽璟制药 |  | 评分:33
002653 - 海思科 |  | 评分:33
300620 - 光库科技 |  | 评分:33
600211 - 西藏药业 |  | 评分:32
300585 - 奥联电子 |  | 评分:32
600126 - 杭钢股份 |  | 评分:32
600252 - 中恒集团 |  | 评分:30
000989 - 九芝堂 |  | 评分:28
601388 - 怡球资源 |  | 评分:28
600686 - 金龙汽车 |  | 评分:28
600802 - 福建水泥 |  | 评分:28
300766 - 每日互动 |  | 评分:27
301169 - 零点有数 |  | 评分:25
603179 - 新泉股份 |  | 评分:25
603993 - 洛阳钼业 |  | 评分:25
002235 - 安妮股份 |  | 评分:25
002216 - 三全食品 |  | 评分:25
601825 - 沪农商行 |  | 评分:23
003042 - 中农联合 |  | 评分:23
600201 - 生物股份 |  | 评分:22
688202 - 美迪西 |  | 评分:22
600208 - 衢州发展 |  | 评分:21
600018 - 上港集团 |  | 评分:21
300901 - 中胤时尚 |  | 评分:21
300843 - 胜蓝股份 |  | 评分:20
600351 - 亚宝药业 |  | 评分:20
600282 - 南钢股份 |  | 评分:20
603519 - 立霸股份 |  | 评分:20
300653 - 正海生物 |  | 评分:20
600422 - 昆药集团 |  | 评分:20
603858 - 步长制药 |  | 评分:20
002099 - 海翔药业 |  | 评分:20
002567 - 唐人神 |  | 评分:20
000301 - 东方盛虹 |  | 评分:20
605100 - 华丰股份 |  | 评分:20
300807 - 天迈科技 |  | 评分:20
002365 - 永安药业 |  | 评分:20
003036 - 泰坦股份 |  | 评分:18
301603 - 乔锋智能 |  | 评分:18
600410 - 华胜天成 |  | 评分:18
603808 - 歌力思 |  | 评分:17
000999 - 华润三九 |  | 评分:16
301029 - 怡合达 |  | 评分:16
300378 - 鼎捷数智 |  | 评分:16
688323 - 瑞华泰 |  | 评分:15
301007 - 德迈仕 |  | 评分:15
603156 - 养元饮品 |  | 评分:15
000601 - 韶能股份 |  | 评分:15
603919 - 金徽酒 |  | 评分:15
603081 - 大丰实业 |  | 评分:15
002697 - 红旗连锁 |  | 评分:15
300519 - 新光药业 |  | 评分:15
603153 - 上海建科 |  | 评分:15
688401 - 路维光电 |  | 评分:15
300780 - 德恩精工 |  | 评分:15
002988 - 豪美新材 |  | 评分:15
000798 - 中水渔业 |  | 评分:15
300402 - 宝色股份 |  | 评分:15
301148 - 嘉戎技术 |  | 评分:15
600679 - 上海凤凰 |  | 评分:13
600033 - 福建高速 |  | 评分:13
688158 - 优刻得 |  | 评分:12
600338 - 西藏珠峰 |  | 评分:12
301189 - 奥尼电子 |  | 评分:12
600152 - 维科技术 |  | 评分:12
600234 - 科新发展 |  | 评分:12
002272 - 川润股份 |  | 评分:12
600589 - 大位科技 |  | 评分:12
002912 - 中新赛克 |  | 评分:11
688366 - 昊海生科 |  | 评分:10
300642 - 透景生命 |  | 评分:10
002557 - 洽洽食品 |  | 评分:10
688139 - 海尔生物 |  | 评分:10
300171 - 东富龙 |  | 评分:10
600699 - 均胜电子 |  | 评分:10
300374 - 中铁装配 |  | 评分:10