============================================================
月度候选股票池 - 更新日期: 2026-05-13 18:16:52
共 100 只股票

600172 - 黄河旋风 | 矿物制品 | 评分:95
600545 - 卓郎智能 | 纺织机械 | 评分:90
603936 - 博敏电子 | 元器件 | 评分:85
600076 - 康欣新材 | 广告包装 | 评分:85
600396 - 华电辽能 | 火力发电 | 评分:85
300959 - 线上线下 | 电信运营 | 评分:85
688159 - 有方科技 | 通信设备 | 评分:85
002918 - 蒙娜丽莎 | 陶瓷 | 评分:85
300210 - 森远股份 | 专用机械 | 评分:80
000601 - 韶能股份 | 水力发电 | 评分:80
601991 - 大唐发电 | 火力发电 | 评分:80
002281 - 光迅科技 | 通信设备 | 评分:80
605599 - 菜百股份 | 服饰 | 评分:78
688819 - 天能股份 | 电气设备 | 评分:78
000591 - 太阳能 | 新型电力 | 评分:77
301196 - 唯科科技 | 专用机械 | 评分:75
300209 - 行云科技 | 互联网 | 评分:75
002183 - 怡亚通 | 仓储物流 | 评分:75
000029 - 深深房Ａ | 区域地产 | 评分:75
600500 - 中化国际 | 塑料 | 评分:75
000811 - 冰轮环境 | 工程机械 | 评分:75
600726 - 华电能源 | 火力发电 | 评分:75
002606 - 大连电瓷 | 电气设备 | 评分:75
300839 - 博汇股份 | 石油加工 | 评分:75
002081 - 金螳螂 | 装修装饰 | 评分:75
605198 - 安德利 | 软饮料 | 评分:75
603313 - 梦百合 | 家居用品 | 评分:73
000066 - 中国长城 | IT设备 | 评分:70
600982 - 宁波能源 | 供气供热 | 评分:70
000950 - 重药控股 | 医药商业 | 评分:70
688120 - 华海清科 | 半导体 | 评分:70
688037 - 芯源微 | 半导体 | 评分:70
300782 - 卓胜微 | 半导体 | 评分:70
001259 - 利仁科技 | 家用电器 | 评分:70
300133 - 华策影视 | 影视音像 | 评分:70
002015 - 协鑫能科 | 新型电力 | 评分:70
601016 - 节能风电 | 新型电力 | 评分:70
000791 - 甘肃能源 | 水力发电 | 评分:70
600769 - 祥龙电业 | 水务 | 评分:70
000672 - 上峰水泥 | 水泥 | 评分:70
301526 - 国际复材 | 玻璃 | 评分:70
605006 - 山东玻纤 | 玻璃 | 评分:70
301590 - 优优绿能 | 电气设备 | 评分:70
002629 - 仁智股份 | 石油开采 | 评分:70
001359 - 平安电工 | 矿物制品 | 评分:70
300819 - 聚杰微纤 | 纺织 | 评分:70
601609 - 金田股份 | 铜 | 评分:70
603113 - 金能科技 | 化工原料 | 评分:70
002840 - 华统股份 | 食品 | 评分:70
300199 - 翰宇药业 | 化学制药 | 评分:68
002379 - 宏桥控股 | 铝 | 评分:68
301055 - 张小泉 | 家居用品 | 评分:67
603007 - 花王股份 | 建筑工程 | 评分:67
688187 - 时代电气 | 运输设备 | 评分:67
688433 - 华曙高科 | 专用机械 | 评分:65
688625 - 呈和科技 | 化工原料 | 评分:65
600668 - 尖峰集团 | 水泥 | 评分:65
600754 - 锦江酒店 | 酒店餐饮 | 评分:65
603363 - 傲农生物 | 饲料 | 评分:65
000968 - 蓝焰控股 | 石油开采 | 评分:62
300164 - 通源石油 | 石油开采 | 评分:62
000912 - 泸天化 | 农药化肥 | 评分:60
600808 - 马钢股份 | 普钢 | 评分:60
603599 - 广信股份 | 农药化肥 | 评分:58
000858 - 五粮液 | 白酒 | 评分:58
003012 - 东鹏控股 | 陶瓷 | 评分:58
603619 - 中曼石油 | 石油开采 | 评分:57
300498 - 温氏股份 | 农业综合 | 评分:57
000932 - 华菱钢铁 | 普钢 | 评分:57
000012 - 南玻Ａ | 玻璃 | 评分:55
000625 - 长安汽车 | 汽车整车 | 评分:55
603585 - 苏利股份 | 农药化肥 | 评分:55
300996 - 普联软件 | 软件服务 | 评分:55
002724 - 海洋王 | 元器件 | 评分:55
001296 - 长江材料 | 其他建材 | 评分:55
002427 - 尤夫股份 | 化纤 | 评分:55
000705 - 浙江震元 | 医药商业 | 评分:55
002159 - 三特索道 | 旅游服务 | 评分:55
600028 - 中国石化 | 石油加工 | 评分:55
301501 - 恒鑫生活 | 造纸 | 评分:55
002225 - 濮耐股份 | 其他建材 | 评分:53
601238 - 广汽集团 | 汽车整车 | 评分:53
000723 - 美锦能源 | 焦炭加工 | 评分:52
600864 - 哈投股份 | 证券 | 评分:52
002131 - 利欧股份 | 互联网 | 评分:50
002263 - 大东南 | 塑料 | 评分:50
603529 - 爱玛科技 | 摩托车 | 评分:50
605179 - 一鸣食品 | 乳制品 | 评分:50
003010 - 若羽臣 | 互联网 | 评分:50
002072 - 凯瑞德 | 商贸代理 | 评分:50
601888 - 中国中免 | 旅游服务 | 评分:50
600682 - 南京新百 | 生物制药 | 评分:50
600838 - 上海九百 | 百货 | 评分:50
600894 - 广日股份 | 运输设备 | 评分:50
000721 - 西安饮食 | 酒店餐饮 | 评分:50
002251 - 步步高 | 超市连锁 | 评分:47
600583 - 海油工程 | 石油开采 | 评分:47
603596 - DR伯特利 | 汽车配件 | 评分:45
301552 - 科力装备 | 汽车配件 | 评分:45
002315 - 焦点科技 | 互联网 | 评分:45