============================================================
月度候选股票池 - 更新日期: 2026-04-17 18:32:33
共 96 只股票

301319 - 唯特偶 |  | 评分:80
002051 - 中工国际 |  | 评分:75
002149 - 西部材料 |  | 评分:75
300088 - 长信科技 |  | 评分:75
688693 - 锴威特 |  | 评分:75
300938 - 信测标准 |  | 评分:70
002771 - 真视通 |  | 评分:70
600707 - 彩虹股份 |  | 评分:70
300352 - 北信源 |  | 评分:70
002081 - 金螳螂 |  | 评分:65
688308 - 欧科亿 |  | 评分:65
603826 - 坤彩科技 |  | 评分:65
300444 - 双杰电气 |  | 评分:65
001400 - 江顺科技 |  | 评分:65
605303 - 园林股份 |  | 评分:65
001267 - 汇绿生态 |  | 评分:63
601619 - 嘉泽新能 |  | 评分:62
300696 - 爱乐达 |  | 评分:60
600773 - 西藏城投 |  | 评分:60
002840 - 华统股份 |  | 评分:60
300593 - 新雷能 |  | 评分:60
605298 - 必得科技 |  | 评分:60
600605 - 汇通能源 |  | 评分:60
600962 - 国投中鲁 |  | 评分:60
688638 - 誉辰智能 |  | 评分:60
601388 - 怡球资源 |  | 评分:58
002281 - 光迅科技 |  | 评分:58
002595 - 豪迈科技 |  | 评分:57
300400 - 劲拓股份 |  | 评分:55
002107 - 沃华医药 |  | 评分:55
002635 - 安洁科技 |  | 评分:55
688585 - 上纬新材 |  | 评分:55
000026 - 飞亚达 |  | 评分:55
600855 - 航天长峰 |  | 评分:55
301489 - 思泉新材 |  | 评分:55
600186 - 莲花控股 |  | 评分:55
301012 - 扬电科技 |  | 评分:55
600590 - 泰豪科技 |  | 评分:55
600734 - 实达集团 |  | 评分:55
600986 - 浙文互联 |  | 评分:53
600415 - 小商品城 |  | 评分:53
001300 - 三柏硕 |  | 评分:52
000826 - 启迪环境 |  | 评分:52
603806 - 福斯特 |  | 评分:52
002885 - 京泉华 |  | 评分:50
300290 - 荣科科技 |  | 评分:50
300845 - 捷安高科 |  | 评分:50
605366 - 宏柏新材 |  | 评分:50
301256 - 华融化学 |  | 评分:50
002645 - 华宏科技 |  | 评分:50
002606 - 大连电瓷 |  | 评分:50
688777 - 中控技术 |  | 评分:50
301171 - 易点天下 |  | 评分:50
600423 - 柳化股份 |  | 评分:50
603098 - 森特股份 |  | 评分:50
301408 - 华人健康 |  | 评分:48
603393 - 新天然气 |  | 评分:47
300076 - GQY视讯 |  | 评分:45
301302 - 华如科技 |  | 评分:45
002101 - 广东鸿图 |  | 评分:43
300829 - 金丹科技 |  | 评分:42
000524 - 岭南控股 |  | 评分:42
600328 - 中盐化工 |  | 评分:42
600408 - 安泰集团 |  | 评分:40
600688 - 上海石化 |  | 评分:40
688793 - 倍轻松 |  | 评分:40
603939 - 益丰药房 |  | 评分:37
002566 - 益盛药业 |  | 评分:35
603998 - 方盛制药 |  | 评分:35
002828 - 贝肯能源 |  | 评分:35
000503 - 国新健康 |  | 评分:35
000690 - 宝新能源 |  | 评分:35
600488 - 津药药业 |  | 评分:33
600887 - 伊利股份 |  | 评分:32
600018 - 上港集团 |  | 评分:32
300279 - 和晶科技 |  | 评分:32
603787 - 新日股份 |  | 评分:32
600803 - 新奥股份 |  | 评分:32
001207 - 联科科技 |  | 评分:30
601568 - 北元集团 |  | 评分:30
000531 - 穗恒运A |  | 评分:30
600917 - 重庆燃气 |  | 评分:27
300365 - 恒华科技 |  | 评分:27
002121 - 科陆电子 |  | 评分:27
603358 - 华达科技 |  | 评分:25
600508 - 上海能源 |  | 评分:25
000809 - 和展能源 |  | 评分:22
001965 - 招商公路 |  | 评分:22
000014 - 沙河股份 |  | 评分:22
601279 - 英利汽车 |  | 评分:20
002958 - 青农商行 |  | 评分:17
000958 - 电投产融 |  | 评分:17
688096 - 京源环保 |  | 评分:17
601800 - 中国交建 |  | 评分:15
002608 - 江苏国信 |  | 评分:12
603213 - 镇洋发展 |  | 评分:7