============================================================
月度候选股票池 - 更新日期: 2026-05-11 10:36:11
共 50 只股票

000818 - 航锦科技 | 化工原料 | 评分:95
603399 - 永杉锂业 | 小金属 | 评分:95
601991 - 大唐发电 | 火力发电 | 评分:95
000066 - 中国长城 | IT设备 | 评分:90
600208 - 衢州发展 | 全国地产 | 评分:90
002183 - 怡亚通 | 仓储物流 | 评分:85
002903 - 宇环数控 | 机床制造 | 评分:85
600396 - 华电辽能 | 火力发电 | 评分:85
605006 - 山东玻纤 | 玻璃 | 评分:85
002081 - 金螳螂 | 装修装饰 | 评分:85
603278 - 大业股份 | 钢加工 | 评分:85
603937 - 丽岛新材 | 铝 | 评分:85
300106 - 西部牧业 | 乳制品 | 评分:80
300209 - 行云科技 | 互联网 | 评分:80
002640 - 跨境通 | 互联网 | 评分:80
002181 - 粤传媒 | 出版业 | 评分:80
600736 - 苏州高新 | 园区开发 | 评分:80
601996 - 丰林集团 | 家居用品 | 评分:80
300840 - 酷特智能 | 服饰 | 评分:80
300488 - 恒锋工具 | 机械基件 | 评分:80
688069 - 德林海 | 环境保护 | 评分:80
300839 - 博汇股份 | 石油加工 | 评分:80
300819 - 聚杰微纤 | 纺织 | 评分:80
600673 - 东阳光 | 综合类 | 评分:80
603030 - 全筑股份 | 装修装饰 | 评分:80
002132 - 恒星科技 | 钢加工 | 评分:80
001316 - 润贝航科 | 批发业 | 评分:75
002256 - 兆新股份 | 新型电力 | 评分:75
300083 - 创世纪 | 机床制造 | 评分:75
000700 - 模塑科技 | 汽车配件 | 评分:75
000980 - 众泰汽车 | 汽车配件 | 评分:75
603256 - 宏和科技 | 玻璃 | 评分:75
688523 - 航天环宇 | 航空 | 评分:75
002989 - 中天精装 | 装修装饰 | 评分:75
002281 - 光迅科技 | 通信设备 | 评分:75
002203 - 海亮股份 | 铜 | 评分:75
000007 - 全新好 | 其他商业 | 评分:70
600683 - 京投发展 | 区域地产 | 评分:70
002044 - 美年健康 | 医疗保健 | 评分:70
002647 - 仁东控股 | 多元金融 | 评分:70
603226 - 菲林格尔 | 家居用品 | 评分:70
300955 - 嘉亨家化 | 日用化工 | 评分:70
000582 - 北部湾港 | 港口 | 评分:70
600726 - 华电能源 | 火力发电 | 评分:70
002591 - 恒大高新 | 环境保护 | 评分:70
301511 - 德福科技 | 电气设备 | 评分:70
003036 - 泰坦股份 | 纺织机械 | 评分:70
002297 - 博云新材 | 航空 | 评分:70
600936 - 北投科技 | 软件服务 | 评分:70
300872 - 天阳科技 | 软件服务 | 评分:70