生成时间: 2026-04-24 12:44:18

【大盘趋势参考】
  当前趋势: 震荡
  建议仓位: 20%
  核心原则: 顺势而为，大盘下跌时多看少动

今日可出击股票共有 8 只

【主攻】- 重仓出击，主升浪起涨点
【主攻1】601800 中国交建
    评级: B+
    评分: 74.9
    分级: 主攻
    信号: 左侧买入（明日观察）
    最新价: 7.13
    仓位建议: 重仓出击，左侧精准买点

  ★ 明日买入区间: 7.06-7.20
  今日理由: RSI超卖，BOLL下轨支撑，负乖离大，左侧启动信号(强烈)
    止盈位: 1-1%
    止损位: 5.0%

【主攻2】600688 上海石化
    评级: B+
    评分: 73.2
    分级: 主攻
    信号: 左侧买入（明日观察）
    最新价: 2.76
    仓位建议: 重仓出击，左侧精准买点

  ★ 明日买入区间: 2.73-2.79
  今日理由: RSI超卖，BOLL下轨支撑，左侧启动信号(强烈)
    止盈位: 2-2%
    止损位: 5.0%


【次攻】- 正常仓位，顺势而为
【次攻1】002828 贝肯能源
    评级: A
    评分: 82.5
    分级: 次攻
    信号: 左侧买入（明日观察）
    最新价: 11.53
    仓位建议: 正常仓位，左侧顺势

  ★ 明日买入区间: 11.41-11.65
  今日理由: RSI超卖，BOLL下轨支撑，负乖离大，左侧启动信号(中等)
    止盈位: 15-25%
    止损位: 5.0%

【次攻2】002771 真视通
    评级: A
    评分: 81.5
    分级: 次攻
    信号: 左侧买入（明日观察）
    最新价: 15.25
    仓位建议: 正常仓位，左侧顺势

  ★ 明日买入区间: 15.10-15.40
  今日理由: BOLL下轨支撑，负乖离大，地量见底
    止盈位: 15-25%
    止损位: 5.0%

【次攻3】300076 GQY视讯
    评级: A
    评分: 81.2
    分级: 次攻
    信号: 左侧买入（明日观察）
    最新价: 4.77
    仓位建议: 正常仓位，左侧顺势

  ★ 明日买入区间: 4.72-4.82
  今日理由: RSI超卖，BOLL下轨支撑，负乖离大，地量见底
    止盈位: 15-25%
    止损位: 5.0%

【次攻4】300901 中胤时尚
    评级: A
    评分: 80.7
    分级: 次攻
    信号: 持仓8天-继续持有
    最新价: 16.34
    仓位建议: 正常仓位，左侧顺势

  ★ 明日买入区间: 13.49-14.19
  ★ 不买条件:
      - 放量下跌量比>1.5
      - 跌破13.21止损
      - 大盘单边下跌
  今日理由: 缩量上涨，趋势健康，主力控盘
    止盈位: 9-12%
    止损位: 13.86


【其他出击】
【1】601279 英利汽车
    评级: A
    评分: 77.0
    分级: 次攻
    信号: 左侧买入（明日观察）
    最新价: 3.83
    仓位建议: 正常仓位，左侧顺势

  ★ 明日买入区间: 3.79-3.87
  今日理由: BOLL下轨支撑，负乖离大，左侧启动信号(弱)
    止盈位: 11-14%
    止损位: 5.0%

【2】300829 金丹科技
    评级: A
    评分: 76.3
    分级: 次攻
    信号: 左侧买入（明日观察）
    最新价: 17.84
    仓位建议: 正常仓位，左侧顺势

  ★ 明日买入区间: 17.66-18.02
  今日理由: 负乖离大
    止盈位: 12-16%
    止损位: 5.0%

【3】300365 恒华科技
    评级: A
    评分: 75.4
    分级: 次攻
    信号: 左侧买入（明日观察）
    最新价: 5.53
    仓位建议: 正常仓位，左侧顺势

  ★ 明日买入区间: 5.47-5.59
  今日理由: BOLL下轨支撑，负乖离大
    止盈位: 15-24%
    止损位: 5.0%


