生成时间: 2026-04-02 19:49:10
今日可出击股票共有 5 只

【1】600487 
    评级: B+
    评分: 81.6
    信号: 加仓
    最佳买入区间: 52.86-53.92
    止盈位: 10%
    止损位: 8.0%
    买入理由: 均线多头排列，动量强势，形态良好，市场情绪积极

【2】301153 
    评级: B+
    评分: 80.2
    信号: 加仓
    最佳买入区间: 23.79-24.27
    止盈位: 6-9%
    止损位: 7.6%
    买入理由: 均线多头排列，动量强势，量价配合良好，市场情绪积极

【3】301396 
    评级: B+
    评分: 79.3
    信号: 加仓
    最佳买入区间: 170.47-173.91
    止盈位: 8-13%
    止损位: 8.0%
    买入理由: 均线多头排列，动量强势，市场情绪积极

【4】300692 
    评级: B+
    评分: 79.1
    信号: 买入
    最佳买入区间: 8.54-8.72
    止盈位: 5-8%
    止损位: 6.8%
    买入理由: 均线多头排列，量价配合良好，形态良好，市场情绪积极

【5】003018 
    评级: B+
    评分: 78.4
    信号: 加仓
    最佳买入区间: 30.20-30.82
    止盈位: 11%
    止损位: 8.0%
    买入理由: 均线多头排列，动量强势，市场情绪积极

