# 小金库验证系统 - 斜杠命令

## 验证命令

```
/verify run              - 执行当日验证
```
执行: `python "Stock Verification/verifier.py"`

**功能**：验证前一日出击股票的涨跌表现
**输出**：生成 ver.txt 验证报告

---

```
/verify report           - 查看最新验证报告
```
执行: `python "Stock Verification/verifier.py" --report`

**功能**：显示最近一次验证的完整报告

---

```
/verify history          - 查看历史验证统计
```
执行: `python "Stock Verification/verifier.py" --history`

**功能**：显示累计验证次数、成功率、各维度统计

---

```
/verify feedback         - 执行权重自动优化
```
执行: `python "Stock Verification/verifier.py" --feedback`

**功能**：
  - 统计各维度历史成功率
  - 成功率>70%的维度权重+5%
  - 成功率<40%的维度权重-5%
  - 权重调整有上下限（单维度最高30%，最低15%）
  - 更新 warfare_config.json

---

## 手动脚本执行

```bash
# 执行验证
python "Stock Verification/verifier.py"

# 执行验证 + 权重优化
python "Stock Verification/verifier.py" --feedback

# 查看验证报告
python "Stock Verification/verifier.py" --report

# 查看历史统计
python "Stock Verification/verifier.py" --history
```

---

## 输出文件说明

| 文件 | 说明 |
|------|------|
| ver.txt | 验证报告（当日验证结果） |
| ver_history.json | 历史验证记录（累计数据） |
| warfare_config.json | 战法权重配置（自动更新） |

---

## 验证流程

1. **读取出击** - 从出击.txt获取前日出击股票
2. **获取数据** - 获取今日收盘数据计算涨跌幅
3. **判定成败** - 涨>0成功，跌<0失败
4. **原因分析** - 分析哪些维度有效/失效
5. **更新权重** - 根据累计数据自动优化战法

---

## 维度成功率追踪

| 维度 | 权重范围 | 成功率阈值 |
|------|----------|-----------|
| 趋势 | 15%-30% | <40%则-5%，>70%则+5% |
| 动量 | 15%-30% | <40%则-5%，>70%则+5% |
| 量价 | 15%-30% | <40%则-5%，>70%则+5% |
| 形态 | 15%-30% | <40%则-5%，>70%则+5% |
| 位置 | 15%-30% | <40%则-5%，>70%则+5% |
| 情绪 | 15%-30% | <40%则-5%，>70%则+5% |

---

## 免责声明

**本工具仅供参考，不构成投资建议。**
- 量化验证有局限性，历史成功率不代表未来表现
- 权重调整仅为数据驱动，决策需结合市场判断
